<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C语言基础知识 | Puplovoi&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="C语言基础知识 | Puplovoi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="friends">
<meta property="og:url" content="https://puplovoi.github.io/friends/index.html">
<meta property="og:site_name" content="Puplovoi&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-03T08:04:35.000Z">
<meta property="article:modified_time" content="2024-10-03T08:04:35.459Z">
<meta property="article:author" content="puplovoi">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>puplovoi</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/puplovoi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2921642540@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="期末复习">
            
            期末复习
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="8.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 期末复习 "
           href="/2024/12/30/7f2a165f/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言基础知识">C语言基础知识</span>
            <span class="post-date" title="2024-12-30 20:17:38">2024/12/30</span>
        </a>
        
        
        <a  class="All 期末复习 "
           href="/2024/12/30/e9f78b55/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言（9-12章）">C语言（9-12章）</span>
            <span class="post-date" title="2024-12-30 00:11:08">2024/12/30</span>
        </a>
        
        
        <a  class="All 期末复习 "
           href="/2024/12/29/720c3174/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言（7-8章）">C语言（7-8章）</span>
            <span class="post-date" title="2024-12-29 23:37:06">2024/12/29</span>
        </a>
        
        
        <a  class="All 期末复习 "
           href="/2024/12/29/7379d433/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言（1-6章）">C语言（1-6章）</span>
            <span class="post-date" title="2024-12-29 23:22:09">2024/12/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-C语言基础知识" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C语言基础知识</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>puplovoi</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="期末复习">期末复习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-31 00:29:42'>2024-12-30 20:17</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:5.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">C 语言基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81C-%E7%A8%8B%E5%BA%8F%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-text">一、C 程序基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%A8%8B%E5%BA%8F%E6%9E%84%E6%88%90"><span class="toc-text">（一）程序构成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%BB%E5%87%BD%E6%95%B0%EF%BC%88main%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">（二）主函数（main函数）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">二、基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B4%E5%9E%8B"><span class="toc-text">（一）整型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B5%AE%E7%82%B9%E5%9E%8B%EF%BC%88%E5%B0%8F%E6%95%B0%EF%BC%89"><span class="toc-text">（二）浮点型（小数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%97%E7%AC%A6%E5%9E%8B%EF%BC%88char%EF%BC%89"><span class="toc-text">（三）字符型（char）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89sizeof%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-text">（四）sizeof操作符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="toc-text">三、变量与常量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8F%98%E9%87%8F"><span class="toc-text">（一）变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B8%B8%E9%87%8F"><span class="toc-text">（二）常量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">四、运算符与表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">（一）算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">（二）关系运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">（三）逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">（四）赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">（五）自增自减运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E6%9D%A1%E4%BB%B6%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">（六）条件运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">（七）位运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E9%80%97%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">（八）逗号运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B9%9D%EF%BC%89%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%8E%E7%BB%93%E5%90%88%E6%80%A7%E6%80%BB%E7%BB%93"><span class="toc-text">（九）运算符优先级与结合性总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%93%8D%E4%BD%9C"><span class="toc-text">五、输入输出操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-text">（一）标准输入输出函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-text">（二）字符输入输出函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="toc-text">六、控制结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-text">（一）顺序结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84"><span class="toc-text">（二）选择结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-switch-case-%E8%AF%AD%E5%8F%A5"><span class="toc-text">2. switch - case 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="toc-text">（三）循环结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5"><span class="toc-text">（四）跳转语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">七、函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%A3%B0%E6%98%8E"><span class="toc-text">（一）函数定义与声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-text">（二） 函数调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89-%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-text">（三） 函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89-%E5%87%BD%E6%95%B0%E9%80%92%E5%BD%92"><span class="toc-text">（四） 函数递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E5%87%BD%E6%95%B0%E5%B5%8C%E5%A5%97%E8%B0%83%E7%94%A8"><span class="toc-text">（五）函数嵌套调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%95%B0%E7%BB%84%E4%B8%8E%E6%8C%87%E9%92%88%E8%BF%9B%E9%98%B6"><span class="toc-text">八、数组与指针进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%B0%E7%BB%84%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-text">（一）数组作为函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84%E4%B8%8E%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="toc-text">（二）指针数组与数组指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="toc-text">（三）动态内存分配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86"><span class="toc-text">九、字符串处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A1%A8%E7%A4%BA"><span class="toc-text">（一）字符串表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-text">（二）字符串输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-text">（三）字符串处理函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E9%A2%84%E5%A4%84%E7%90%86%E6%8C%87%E4%BB%A4"><span class="toc-text">十、预处理指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%8F%E5%AE%9A%E4%B9%89"><span class="toc-text">（一）宏定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%88-include%EF%BC%89"><span class="toc-text">（二）文件包含（#include）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="toc-text">（三）条件编译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="toc-text">十一、其他重要概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">（一）类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E5%AD%98%E5%82%A8%E7%B1%BB%E5%88%AB"><span class="toc-text">（二）作用域与存储类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E6%8C%87%E9%92%88%E7%9A%84%E7%BB%93%E5%90%88"><span class="toc-text">（三）结构体与指针的结合</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%A4%A7%E5%AE%B6%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8A%A0%E6%88%91%E5%BE%AE%E4%BF%A1%E9%97%AE%E6%88%91"><span class="toc-text">如果大家还有什么问题，可以加我微信问我</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C-语言基础知识"><a href="#C-语言基础知识" class="headerlink" title="C 语言基础知识"></a>C 语言基础知识</h1><blockquote>
<p>计算机要处理的数据（诸如数字、文字、符号、图形、音频、视频等）是以二进制的形式存放在内存中的。<br>我们将8个比特（Bit）称为一个字节（Byte），并将字节作为最小的可操作单元</p>
</blockquote>
<h2 id="一、C-程序基本结构"><a href="#一、C-程序基本结构" class="headerlink" title="一、C 程序基本结构"></a>一、C 程序基本结构</h2><h3 id="（一）程序构成"><a href="#（一）程序构成" class="headerlink" title="（一）程序构成"></a>（一）程序构成</h3><ol>
<li>头文件<ul>
<li>概念与作用</li>
<li>包含方式（<code>#include &lt;文件名&gt;</code>与<code>#include &quot;文件名&quot;</code>）</li>
</ul>
</li>
<li>函数<ul>
<li>定义与组成（函数头、函数体）</li>
<li>分类（标准库函数、用户自定义函数）</li>
</ul>
</li>
</ol>
<h3 id="（二）主函数（main函数）"><a href="#（二）主函数（main函数）" class="headerlink" title="（二）主函数（main函数）"></a>（二）主函数（<code>main</code>函数）</h3><ol>
<li><strong>程序执行起点</strong></li>
<li>定义形式<ul>
<li><code>int main()</code></li>
<li><code>int main(int argc, char *argv[])</code></li>
</ul>
</li>
<li><strong>返回值意义</strong></li>
</ol>
<pre><code class="c">#include &lt;stdio.h&gt;
int main() &#123;
    printf(&quot;Hello, World!\n&quot;);
    return 0;
&#125;
</code></pre>
<pre><code class="markdown">以下关于 C 语言主函数的说法正确的是（ ）
A. 一个 C 程序可以有多个主函数
B. 主函数名可以随意命名
C. 主函数是程序执行的起点
D. 主函数必须有参数
</code></pre>
<h2 id="二、基本数据类型"><a href="#二、基本数据类型" class="headerlink" title="二、基本数据类型"></a>二、基本数据类型</h2><h3 id="（一）整型"><a href="#（一）整型" class="headerlink" title="（一）整型"></a>（一）整型</h3><ul>
<li><p>分类：<code>short</code>（短整型）、<code>int</code>（整型）、<code>long</code>（长整型）、<code>long long</code>（更长的长整型），用于表示整数。</p>
<ul>
<li><p>二进制</p>
<p>二进制由 0 和 1 两个数字组成，使用时必须以0b或0B（不区分大小写）开头。</p>
</li>
<li><p>八进制</p>
<p>八进制由 0~7 八个数字组成，使用时必须以0开头（注意是数字 0，不是字母 o）。</p>
</li>
<li><p>十进制</p>
<p>十进制由 0~9 十个数字组成，没有任何前缀，和平时的书写格式一样</p>
</li>
<li><p>十六进制</p>
<p>十六进制由数字 0<del>9、字母 A</del>F 或 a~f（不区分大小写）组成，使用时必须以0x或0X（不区分大小写）开头</p>
<p>二进制数、八进制数和十六进制数的输出</p>
<table>
<thead>
<tr>
<th></th>
<th>short</th>
<th>int</th>
<th>long</th>
</tr>
</thead>
<tbody><tr>
<td>八进制</td>
<td>%ho</td>
<td>%o</td>
<td>%lo</td>
</tr>
<tr>
<td>十进制</td>
<td>%hd</td>
<td>%d</td>
<td>%ld</td>
</tr>
<tr>
<td>十六进制</td>
<td>%hx 或者 %hX</td>
<td>%x 或者 %X</td>
<td>%lx 或者 %lX</td>
</tr>
</tbody></table>
<p>十六进制数字的表示用到了英文字母，有大小写之分，要在格式控制符中体现出来：</p>
<ul>
<li>%hx、%x 和 %lx 中的x小写，表明以小写字母的形式输出十六进制数；</li>
<li>%hX、%X 和 %lX 中的X大写，表明以大写字母的形式输出十六进制数。</li>
</ul>
</li>
</ul>
</li>
<li><p>取值范围与内存占用：不同整型类型占用不同字节数，如在常见系统中，<code>short</code>通常占 2 字节，<code>int</code>占 4 字节，<code>long</code>占 4 字节（在某些系统可能占 8 字节），<code>long long</code>占 8 字节。取值范围也因字节数不同而有所差异，例如<code>int</code>的取值范围大致为 -2147483648 到 2147483647。</p>
</li>
<li><p>修饰符：<code>signed</code>（有符号）为默认修饰符，可表示正负值；<code>unsigned</code>（无符号）只能表示非负值，能扩大正数的表示范围。例如，<code>unsigned int</code>可表示 0 到 4294967295 之间的数。</p>
<p>C语言规定，把内存的最高位作为符号位。在符号位中，<strong>用 0 表示正数，用 1 表示负数</strong>。</p>
<p>无符号数可以以八进制、十进制和十六进制的形式输出，它们对应的格式控制符分别为：</p>
<table>
<thead>
<tr>
<th></th>
<th>unsigned short</th>
<th>unsigned int</th>
<th>unsigned long</th>
</tr>
</thead>
<tbody><tr>
<td>八进制</td>
<td>%ho</td>
<td>%o</td>
<td>%lo</td>
</tr>
<tr>
<td>十进制</td>
<td>%hu</td>
<td>%u</td>
<td>%lu</td>
</tr>
<tr>
<td>十六进制</td>
<td>%hx 或者 %hX</td>
<td>%x 或者 %X</td>
<td>%lx 或者 %lX</td>
</tr>
</tbody></table>
<pre><code class="c">unsigned int a = -1;     //a = 4294967295
</code></pre>
</li>
</ul>
<h3 id="（二）浮点型（小数）"><a href="#（二）浮点型（小数）" class="headerlink" title="（二）浮点型（小数）"></a>（二）浮点型（小数）</h3><ul>
<li><p>分类：<code>float</code>（单精度浮点型）、<code>double</code>（双精度浮点型），用于表示带有小数部分的数值。</p>
</li>
<li><p>精度与内存占用：<code>float</code>一般占用 4 字节内存，精度约为 6 - 7 位有效数字；<code>double</code>占用 8 字节内存，精度约为 15 - 16 位有效数字。例如，<code>float f = 3.14f;</code>（注意<code>float</code>常量后需加<code>f</code>），<code>double d = 3.141592653589793;</code>。</p>
</li>
<li><p>C语言中小数的指数形式为：aEn 或 aen</p>
<p>a 为尾数部分，是一个十进制数；n 为指数部分，是一个十进制整数；E或e是固定的字符，用于分割尾数部分和指数部分。整个表达式等价于 a×10n。</p>
<ul>
<li>2.1E5 &#x3D; 2.1×10 5，其中 2.1 是尾数，5 是指数。</li>
<li>3.7E-2 &#x3D; 3.7×10-2，其中 3.7 是尾数，-2 是指数。</li>
<li>0.5E7 &#x3D; 0.5×10 7，其中 0.5 是尾数，7 是指数。</li>
</ul>
</li>
<li><p>小数的输出</p>
<ul>
<li><strong>%f 以十进制形式输出 float 类型</strong>。</li>
<li><strong>%lf 以十进制形式输出 double 类型</strong>。</li>
<li>%e 以指数形式输出 float 类型，输出结果中的 e 小写。</li>
<li>%E 以指数形式输出 float 类型，输出结果中的 E 大写。</li>
<li>%le 以指数形式输出 double 类型，输出结果中的 e 小写。</li>
<li>%lE 以指数形式输出 double 类型，输出结果中的 E 大写。</li>
</ul>
</li>
</ul>
<pre><code>底边为a,高为h，都是整型，下列哪个选项能算出三角形面积（      ）
A.s = 1/2*a*h
B.s = 1/(2*a*h)
C.s = 1.0/(2*a*h)
D.s = a*h/2
</code></pre>
<h3 id="（三）字符型（char）"><a href="#（三）字符型（char）" class="headerlink" title="（三）字符型（char）"></a>（三）字符型（char）</h3><ul>
<li><p>字符存储：使用 ASCII 码存储单个字符，每个字符对应一个唯一的整数值，如<code>&#39;A&#39;</code>对应 65，<code>&#39;a&#39;</code>对应 97。</p>
</li>
<li><p>字符常量与变量：字符常量用单引号括起来，如<code>&#39;A&#39;</code>、<code>&#39;5&#39;</code>；字符变量用于存储字符常量，如<code>char ch = &#39;A&#39;;</code>。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main()
&#123;
    char c = &#39;a&#39;;
    printf(&quot;%d\n&quot;,c);
    printf(&quot;%d\n&quot;,&#39;a&#39;);
    printf(&quot;%c\n&quot;,c);
    printf(&quot;%c\n&quot;,&#39;a&#39;); 
    return 0;
&#125;
</code></pre>
</li>
</ul>
<table>
<thead>
<tr>
<th>说 明</th>
<th>字符型</th>
<th>短整型</th>
<th>整型</th>
<th>长整型</th>
<th>单精度浮点型</th>
<th>双精度浮点型</th>
</tr>
</thead>
<tbody><tr>
<td>数据类型</td>
<td>char</td>
<td>short</td>
<td>int</td>
<td>long</td>
<td>float</td>
<td>double</td>
</tr>
<tr>
<td>长 度</td>
<td>1</td>
<td>2</td>
<td>4</td>
<td>4</td>
<td>4</td>
<td>8</td>
</tr>
</tbody></table>
<h3 id="（四）sizeof操作符"><a href="#（四）sizeof操作符" class="headerlink" title="（四）sizeof操作符"></a>（四）sizeof操作符</h3><p>用于获取数据类型或变量占用字节数，如<code>sizeof(int)</code>返回<code>int</code>类型占用字节数，<code>int num; sizeof num</code>可获取变量<code>num</code>占用字节数（变量名可省略括号）。不同数据类型在不同系统中占用字节数可能不同，一般<code>short</code>占 2 字节，<code>int</code>占 4 字节，<code>long</code>占 8 字节，<code>float</code>占 4 字节，<code>double</code>占 8 字节，<code>char</code>占 1 字节。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main() &#123;
    int a = 1;
    printf(&quot;%d\n&quot;,sizeof a);          //4
    printf(&quot;%d\n&quot;,sizeof(int));       //4
&#125;
</code></pre>
<h2 id="三、变量与常量"><a href="#三、变量与常量" class="headerlink" title="三、变量与常量"></a>三、变量与常量</h2><h4 id="（一）变量"><a href="#（一）变量" class="headerlink" title="（一）变量"></a>（一）变量</h4><ol>
<li>初始化<ul>
<li>int a;创造了一个变量 a，这个过程叫做变量定义。</li>
<li>a&#x3D;123;把 123 交给了变量 a，这个过程叫做给变量赋值。</li>
<li><strong>未初始化变量值不确定，使用易致错误</strong>。</li>
</ul>
</li>
<li>作用域与生命周期<ul>
<li><strong>局部变量</strong>：在函数内或代码块内定义，作用域限于此，如函数内<code>int b = 10;</code>。</li>
<li><strong>全局变量</strong>：在函数外部定义，作用域从定义处到文件尾，可被多函数使用。</li>
<li><strong>自动变量</strong>：局部变量默认存储类型，进入作用域创建，离开销毁。</li>
<li><strong>静态变量</strong>：用<code>static</code>修饰，局部静态变量值会保留，生命周期为程序运行期。</li>
</ul>
</li>
</ol>
<h4 id="（二）常量"><a href="#（二）常量" class="headerlink" title="（二）常量"></a>（二）常量</h4><ol>
<li><p>字面常量</p>
<ul>
<li><p><strong>整型常量</strong>：如<code>10</code>、<code>-20</code>，有不同进制表示，如<code>0x10</code>（十六进制）。</p>
</li>
<li><p><strong>浮点型常量</strong>：<code>3.14</code>、<code>2.718</code>，<code>float</code>型需加<code>f</code>后缀，如<code>3.14f</code>。</p>
</li>
<li><p><strong>字符常量</strong>：单引号括起单个字符，如<code>&#39;A&#39;</code>，存储为 ASCII 码值。</p>
</li>
<li><p><strong>字符串常量</strong>：双引号括起字符序列，如<code>&quot;Hello&quot;</code>，自动加<code>\0</code>结束符。</p>
</li>
</ul>
</li>
<li><p>符号常量</p>
<ul>
<li><p><strong><code>#define</code>定义宏常量</strong>：<code>#define PI 3.14159</code>，预处理时替换。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#define A 3+4
int main() &#123;
    int a = 2 * A / A + A;
    printf(&quot;%d\n&quot;, a);
    return 0;
&#125;// 运行结果为？？？
</code></pre>
</li>
<li><p><strong><code>const</code>修饰常量</strong>：<code>const int MAX = 100;</code>，定义后值不可改。</p>
</li>
</ul>
</li>
</ol>
<h2 id="四、运算符与表达式"><a href="#四、运算符与表达式" class="headerlink" title="四、运算符与表达式"></a>四、运算符与表达式</h2><h3 id="（一）算术运算符"><a href="#（一）算术运算符" class="headerlink" title="（一）算术运算符"></a>（一）算术运算符</h3><ol>
<li><p><strong>基本运算</strong>：加<code>+</code>、减<code>-</code>、乘<code>*</code>、除<code>/</code>、取余<code>%</code>。</p>
</li>
<li><p><strong>优先级</strong>：先乘除取余，后加减。</p>
</li>
<li><p><strong>运算特性</strong>：整数除得整数，浮点数除更精确。</p>
</li>
<li><p>当除号两端<strong>都是整数</strong>时，即使定义的变量是浮点数，得出的结果也会是整数（或被截取为整数），除非其中一方<strong>带有小数</strong>。</p>
<p>示例：</p>
<pre><code class="C">int a = 9 / 2;
printf(&quot;%d\n&quot;, a);//4
float b = 9 / 2;
printf(&quot;%f\n&quot;, b);//4.000000
float c = 9 / 2.0;
printf(&quot;%f\n&quot;, c); // 4.500000
</code></pre>
</li>
</ol>
<h3 id="（二）关系运算符"><a href="#（二）关系运算符" class="headerlink" title="（二）关系运算符"></a>（二）关系运算符</h3><ol>
<li><p><strong>比较符号</strong>：大于<code>&gt;</code>、小于<code>&lt;</code>、大于等于<code>&gt;=</code>、小于等于<code>&lt;=</code>、等于<code>==</code>、不等于<code>!=</code>。</p>
</li>
<li><p><strong>结果真假</strong>：成立为真（非 0），不成立为假（0）。</p>
</li>
</ol>
<blockquote>
<p>C语言中，<strong>非零即真</strong></p>
</blockquote>
<h3 id="（三）逻辑运算符"><a href="#（三）逻辑运算符" class="headerlink" title="（三）逻辑运算符"></a>（三）逻辑运算符</h3><ol>
<li><strong>逻辑符号</strong>：逻辑与<code>&amp;&amp;</code>、逻辑或<code>||</code>、逻辑非<code>!</code>。</li>
<li><strong>求值规则</strong>：<code>&amp;&amp;</code>两边真才真，<code>||</code>有一真即真，<code>!</code>取反。</li>
</ol>
<h3 id="（四）赋值运算符"><a href="#（四）赋值运算符" class="headerlink" title="（四）赋值运算符"></a>（四）赋值运算符</h3><ol>
<li><strong>简单赋值</strong>：<code>=</code>将右侧值赋给左侧变量。</li>
<li><strong>复合赋值</strong>：如<code>+=</code>、<code>-=</code>等简化写法。</li>
</ol>
<h3 id="（五）自增自减运算符"><a href="#（五）自增自减运算符" class="headerlink" title="（五）自增自减运算符"></a>（五）自增自减运算符</h3><ol>
<li><strong>前置后置</strong>：前置先增减再用值，后置先用值再增减。</li>
<li><strong>表达式作用</strong>：改变变量值并参与运算。</li>
</ol>
<h3 id="（六）条件运算符"><a href="#（六）条件运算符" class="headerlink" title="（六）条件运算符"></a>（六）条件运算符</h3><ol>
<li><strong>语法结构</strong>：<code>表达式1? 表达式2 : 表达式3</code>。</li>
<li><strong>条件求值</strong>：表达式 1 真取表达式 2 值，假取表达式 3 值。</li>
</ol>
<h3 id="（七）位运算符"><a href="#（七）位运算符" class="headerlink" title="（七）位运算符"></a>（七）位运算符</h3><ol>
<li>**按位与 &amp;**：对应位都为 1 才得 1。</li>
<li>**按位或 |**：对应位有 1 就得 1。</li>
<li><strong>按位异或 ^</strong>：对应位不同得 1。</li>
<li><strong>按位取反～</strong>：0 变 1，1 变 0。</li>
<li><strong>移位运算</strong>：左移<code>&lt;&lt;</code>、右移<code>&gt;&gt;</code>，移动二进制位。</li>
</ol>
<h3 id="（八）逗号运算符"><a href="#（八）逗号运算符" class="headerlink" title="（八）逗号运算符"></a>（八）逗号运算符</h3><ol>
<li><strong>运算顺序</strong>：从左到右依次求值。</li>
<li><strong>最终结果</strong>：取最后一个表达式的值。</li>
</ol>
<h3 id="（九）运算符优先级与结合性总结"><a href="#（九）运算符优先级与结合性总结" class="headerlink" title="（九）运算符优先级与结合性总结"></a>（九）运算符优先级与结合性总结</h3><ol>
<li><strong>优先级</strong>：优先级高先运算，有表格可查。</li>
<li><strong>结合性</strong>：规定相同优先级运算符运算顺序。</li>
</ol>
<h2 id="五、输入输出操作"><a href="#五、输入输出操作" class="headerlink" title="五、输入输出操作"></a>五、输入输出操作</h2><h3 id="（一）标准输入输出函数"><a href="#（一）标准输入输出函数" class="headerlink" title="（一）标准输入输出函数"></a>（一）标准输入输出函数</h3><ol>
<li><code>printf</code>函数<ul>
<li><strong>格式控制</strong>：含普通字符与格式说明符，如<code>%d</code> <code>%f</code>等。</li>
<li><strong>精度控制</strong>：如<code>%.2f</code>控制浮点数小数位。</li>
<li><strong>宽度控制</strong>：<ul>
<li><code>%md</code>指定输出宽度m。</li>
<li><code>%m.nf</code> 指定输出宽度m，保留n位小数</li>
</ul>
</li>
</ul>
</li>
<li><code>scanf</code>函数<ul>
<li><strong>格式匹配</strong>：格式说明符要与输入数据类型一致。</li>
<li><strong>取址操作</strong>：变量前用<code>&amp;</code>获取地址存输入值。</li>
<li><strong>缓冲区</strong>：注意输入缓冲区残留数据影响。</li>
</ul>
</li>
</ol>
<h3 id="（二）字符输入输出函数"><a href="#（二）字符输入输出函数" class="headerlink" title="（二）字符输入输出函数"></a>（二）字符输入输出函数</h3><ol>
<li><code>getchar</code>函数<ul>
<li><strong>功能</strong>：从标准输入读单个字符。</li>
<li><strong>缓冲区</strong>：会读取缓冲区残留字符。</li>
</ul>
</li>
<li><code>putchar</code>函数<ul>
<li><strong>功能</strong>：向标准输出写单个字符。</li>
</ul>
</li>
</ol>
<h2 id="六、控制结构"><a href="#六、控制结构" class="headerlink" title="六、控制结构"></a>六、控制结构</h2><h3 id="（一）顺序结构"><a href="#（一）顺序结构" class="headerlink" title="（一）顺序结构"></a>（一）顺序结构</h3><p>程序按语句先后顺序依次执行，无分支与循环，是程序最基础执行方式。</p>
<h3 id="（二）选择结构"><a href="#（二）选择结构" class="headerlink" title="（二）选择结构"></a>（二）选择结构</h3><ol>
<li><p><strong>if语句</strong>：</p>
<ul>
<li><p><code>if (表达式) 语句;</code>，当表达式值为非零（即逻辑真）时，执行其后语句；若为零（逻辑假），则跳过该语句。例如：</p>
<pre><code class="c">int num = 10;
if (num &gt; 5) &#123;
    printf(&quot;数字大于 5\n&quot;); 
&#125;
</code></pre>
</li>
<li><p><strong>if - else 形式</strong>：<code>if (表达式) 语句1; else 语句2;</code>，表达式为真执行语句 1，为假执行语句 2。例如：</p>
<pre><code class="c">int num = 3;
if (num &gt; 5) &#123;
    printf(&quot;数字大于 5\n&quot;); 
&#125; else &#123;
    printf(&quot;数字小于等于 5\n&quot;); 
&#125;
</code></pre>
</li>
<li><p><strong>多重 if - else 嵌套</strong>：适用于多种条件判断场景。格式为：</p>
<pre><code class="c">if (表达式1) &#123;
    语句1; 
&#125; else if (表达式2) &#123;
    语句2; 
&#125; else &#123;
    语句3; 
&#125;
</code></pre>
<p>例如判断成绩等级：</p>
<pre><code class="c">int score = 85;
if (score &gt;= 90) &#123;
    printf(&quot;等级为 A\n&quot;); 
&#125; else if (score &gt;= 80) &#123;
    printf(&quot;等级为 B\n&quot;); 
&#125; else if (score &gt;= 70) &#123;
    printf(&quot;等级为 C\n&quot;); 
&#125; else &#123;
    printf(&quot;等级为 D\n&quot;); 
&#125;
</code></pre>
</li>
</ul>
</li>
</ol>
<h3 id="2-switch-case-语句"><a href="#2-switch-case-语句" class="headerlink" title="2. switch - case 语句"></a>2. <strong>switch - case 语句</strong></h3><ul>
<li><p><strong>适用场景</strong>：用于多分支选择，分值条件多为整型常量或者字符型常量。</p>
</li>
<li><p><strong>基本结构</strong>：</p>
<pre><code class="c">switch (表达式) &#123;
    case 常量1:
        语句1;
        break;
    case 常量2:
        语句2;
        break;
    default:
        语句3;
&#125;
</code></pre>
</li>
<li><p>表达式的值与各 <code>case</code> 后的常量表达式值比较，若相等则执行对应语句，<code>break</code> 用于跳出 <code>switch</code> 结构。若都不相等，执行 <code>default</code> 后的语句（<code>default</code> 可选）。例如：</p>
<pre><code class="c">int num = 3;
switch (num) &#123;
    case 1:
        printf(&quot;1\n&quot;);
        break;
    case 2:
        printf(&quot;2\n&quot;);
        break;
    case 3:
        printf(&quot;3\n&quot;);
        break;
    default:
        printf(&quot;4\n&quot;);
&#125;
</code></pre>
</li>
</ul>
<h3 id="（三）循环结构"><a href="#（三）循环结构" class="headerlink" title="（三）循环结构"></a>（三）循环结构</h3><ol>
<li><p><code>for</code>循环</p>
<ul>
<li><p><strong>语法</strong>：</p>
<pre><code class="c">for (初始化; 条件判断; 更新) 
&#123;
    循环体;
&#125;
</code></pre>
</li>
<li><p><strong>三部分</strong>：</p>
<ul>
<li><p>首先执行初始化表达式，仅执行一次，用于初始化循环控制变量。</p>
</li>
<li><p>接着判断条件表达式，若为真（非零值），则执行循环体语句；若为假（零值），循环结束，执行 <code>for</code> 循环之后的语句。</p>
</li>
<li><p>执行完循环体后，执行更新表达式，通常用于修改循环控制变量，之后再次判断条件表达式，重复上述过程。</p>
</li>
</ul>
</li>
<li><p><strong>嵌套</strong>：<code>for</code>循环内包含<code>for</code>循环，实现多层循环。</p>
</li>
<li><p><strong>应用场景</strong>：适用于已知循环次数的场景。例如，要遍历数组元素</p>
<pre><code class="c">int arr[5] = &#123;1, 2, 3, 4, 5&#125;;
for (int i = 0; i &lt; 5; i++) &#123;
    printf(&quot;%d &quot;, arr[i]);
&#125;
</code></pre>
</li>
</ul>
</li>
<li><p><code>while</code>循环</p>
<ul>
<li><p><strong>语法</strong>：</p>
<pre><code class="c">while (条件)
&#123;
    循环体;
&#125;
</code></pre>
</li>
<li><p><strong>判断</strong>：条件为真反复执行循环体，需避免死循环。</p>
</li>
<li><p><strong>应用场景</strong>：适用于不确定循环次数，但根据某个条件决定是否继续循环的场景。例如，从键盘读取整数，直到输入负数时停止</p>
<pre><code class="c">int num;
while (1) &#123;
    printf(&quot;请输入一个整数: &quot;);
    scanf(&quot;%d&quot;, &amp;num);
    if (num &lt; 0) &#123;
        break;
    &#125;
    printf(&quot;输入的数是: %d\n&quot;, num);
&#125;
</code></pre>
</li>
</ul>
</li>
<li><p><code>do - while</code>循环</p>
<ul>
<li><p><strong>语法</strong>：</p>
<pre><code class="c">do &#123;
    循环体;
&#125; while (条件);
</code></pre>
</li>
<li><p><strong>特点</strong>：先执行循环体，后判断条件，至少执行一次。与<code>while</code>循环判断顺序不同。</p>
</li>
<li><p><strong>应用场景</strong>：适用于至少要执行一次循环体的场景。例如，简单的菜单选择程序，无论用户输入是否正确，至少展示一次菜单</p>
<pre><code class="c">int choice;
do &#123;
    printf(&quot;1. 选项1\n2. 选项2\n3. 退出\n请选择: &quot;);
    scanf(&quot;%d&quot;, &amp;choice);
    switch (choice) &#123;
        case 1:
            printf(&quot;你选择了选项1\n&quot;);
            break;
        case 2:
            printf(&quot;你选择了选项2\n&quot;);
            break;
        case 3:
            printf(&quot;退出程序\n&quot;);
            break;
        default:
            printf(&quot;无效选择，请重新输入\n&quot;);
    &#125;
&#125; while (choice!= 3);
</code></pre>
</li>
</ul>
</li>
</ol>
<h3 id="（四）跳转语句"><a href="#（四）跳转语句" class="headerlink" title="（四）跳转语句"></a>（四）跳转语句</h3><ol>
<li><p><strong>break 语句</strong>：用于立即终止当前循环（<code>for</code>、<code>while</code>、<code>do - while</code>），跳出循环体，执行循环之后的语句。常与条件语句配合使用，提前结束循环。</p>
</li>
<li><p><strong>continue 语句</strong>：用于跳过本次循环中剩余的语句，直接开始下一次循环。即当执行到 <code>continue</code> 时，本次循环体中 <code>continue</code> 之后的语句不再执行，直接进行下一次循环的条件判断。</p>
</li>
<li><p><strong>goto 语句</strong>：可以无条件跳转到程序中指定的标号处。但由于 <code>goto</code> 语句可能使程序结构混乱，可读性变差，应谨慎使用。例如</p>
<pre><code class="c">int i = 0;
label:
if (i &lt; 5) &#123;
    printf(&quot;%d &quot;, i);
    i++;
    goto label;
&#125;
</code></pre>
</li>
</ol>
<h2 id="七、函数"><a href="#七、函数" class="headerlink" title="七、函数"></a>七、函数</h2><h3 id="（一）函数定义与声明"><a href="#（一）函数定义与声明" class="headerlink" title="（一）函数定义与声明"></a>（一）函数定义与声明</h3><ul>
<li><p>函数定义</p>
<p>：明确函数功能实现。</p>
<ul>
<li><strong>格式</strong>：返回类型 函数名 (参数列表) {函数体}</li>
<li><strong>示例</strong>：<code>int add(int a, int b) &#123; return a + b; &#125;</code></li>
</ul>
</li>
<li><p>函数声明</p>
<p>：告知编译器函数存在。</p>
<ul>
<li><strong>格式</strong>：返回类型 函数名 (参数列表);</li>
<li><strong>示例</strong>：<code>int add(int a, int b);</code></li>
</ul>
</li>
</ul>
<h3 id="（二）-函数调用"><a href="#（二）-函数调用" class="headerlink" title="（二） 函数调用"></a>（二） 函数调用</h3><ul>
<li><p>调用方式</p>
<p>：使用函数名和实参执行函数。</p>
<ul>
<li><strong>示例</strong>：<code>int result = add(3, 5);</code></li>
</ul>
</li>
<li><p>返回值处理</p>
<p>：接收并使用函数返回结果。</p>
<ul>
<li><strong>示例</strong>：<code>printf(&quot;结果: %d\n&quot;, result);</code></li>
</ul>
</li>
</ul>
<h3 id="（三）-函数参数"><a href="#（三）-函数参数" class="headerlink" title="（三） 函数参数"></a>（三） 函数参数</h3><ul>
<li>形参与实参<ul>
<li><strong>形参</strong>：函数定义中参数，如 <code>add</code> 函数的 <code>a</code> 和 <code>b</code>。</li>
<li><strong>实参</strong>：调用函数时传递的值，如 <code>add(3, 5)</code> 中的 <code>3</code> 和 <code>5</code>。</li>
</ul>
</li>
<li>参数传递方式<ul>
<li><strong>传值调用</strong>：实参值复制给形参。</li>
<li><strong>示例</strong>：<code>void change(int num) &#123; num = num + 1; &#125;</code></li>
<li><strong>传址调用</strong>：传递实参地址。</li>
<li><strong>示例</strong>：<code>void change(int *num) &#123; *num = *num + 1; &#125;</code></li>
</ul>
</li>
</ul>
<h3 id="（四）-函数递归"><a href="#（四）-函数递归" class="headerlink" title="（四） 函数递归"></a>（四） 函数递归</h3><ul>
<li><strong>概念</strong>：函数自身调用自身。</li>
<li><strong>示例 - 计算阶乘</strong>：</li>
</ul>
<pre><code class="c">int factorial(int n) &#123;
    if (n == 0 || n == 1)
        return 1;
    else
        return n * factorial(n - 1);
&#125;
</code></pre>
<h3 id="（五）函数嵌套调用"><a href="#（五）函数嵌套调用" class="headerlink" title="（五）函数嵌套调用"></a>（五）函数嵌套调用</h3><ul>
<li><strong>概念</strong>：一个函数内调用另一个函数。</li>
<li><strong>示例</strong>：</li>
</ul>
<pre><code class="c">void inner() &#123; printf(&quot;内部函数\n&quot;); &#125;
void outer() &#123; inner(); &#125;
</code></pre>
<h2 id="八、数组与指针进阶"><a href="#八、数组与指针进阶" class="headerlink" title="八、数组与指针进阶"></a>八、数组与指针进阶</h2><h3 id="（一）数组作为函数参数"><a href="#（一）数组作为函数参数" class="headerlink" title="（一）数组作为函数参数"></a>（一）数组作为函数参数</h3><ol>
<li>一维数组作为参数<ul>
<li>数组名传参本质是传递首地址。</li>
<li>形参写法：<code>类型名 数组名[]</code> 或 <code>类型名 *数组名</code>。例如 <code>void func(int arr[])</code> 等价于 <code>void func(int *arr)</code>。</li>
</ul>
</li>
<li>多维数组作为参数<ul>
<li>二维数组作参数，形参定义如 <code>void func(int arr[][列数])</code>，列数必须明确，以便计算内存偏移。</li>
</ul>
</li>
</ol>
<h3 id="（二）指针数组与数组指针"><a href="#（二）指针数组与数组指针" class="headerlink" title="（二）指针数组与数组指针"></a>（二）指针数组与数组指针</h3><ol>
<li>指针数组<ul>
<li>定义：存储指针的数组，如 <code>int *ptrArr[5];</code>，数组元素为 <code>int</code> 型指针。</li>
<li>初始化：可逐个赋值，如 <code>ptrArr[0] = &amp;num1;</code>。常用于处理字符串数组，如 <code>char *strArr[] = &#123;&quot;apple&quot;, &quot;banana&quot;&#125;;</code>。</li>
</ul>
</li>
<li>数组指针<ul>
<li>定义：指向数组的指针，如 <code>int (*arrPtr)[5];</code>，<code>arrPtr</code> 指向含 5 个 <code>int</code> 元素的数组。</li>
<li>使用：先让指针指向数组，如 <code>int arr[5]; arrPtr = &amp;arr;</code>，通过 <code>(*arrPtr)[i]</code> 访问数组元素。与指针数组区别在于，数组指针是指针，指针数组是数组。</li>
</ul>
</li>
</ol>
<h3 id="（三）动态内存分配"><a href="#（三）动态内存分配" class="headerlink" title="（三）动态内存分配"></a>（三）动态内存分配</h3><ol>
<li><p><code>malloc</code>函数</p>
<ul>
<li>函数原型：<code>void *malloc(size_t size)</code>，分配指定字节数内存。</li>
<li>功能：在堆区分配内存，返回指向该内存起始地址的指针。如 <code>int *ptr = (int *)malloc(5 * sizeof(int));</code></li>
<li>内存分配失败处理：若分配失败，返回 <code>NULL</code>，需进行判断，如 <code>if (ptr == NULL) &#123; /* 处理错误 */ &#125;</code></li>
</ul>
</li>
<li><p><code>free</code>函数</p>
<ul>
<li>功能：释放由 <code>malloc</code>、<code>calloc</code>、<code>realloc</code> 分配的内存，如 <code>free(ptr);</code></li>
<li>避免内存泄漏：使用后及时释放，否则内存无法回收，导致泄漏。</li>
</ul>
</li>
<li><p><code>calloc</code>函数与<code>realloc</code>函数</p>
<ul>
<li><strong><code>calloc</code>函数</strong>：原型 <code>void *calloc(size_t nmemb, size_t size)</code>，分配 <code>nmemb</code> 个大小为 <code>size</code> 的连续内存块，并初始化为 0。常用于数组初始化，如 <code>int *arr = (int *)calloc(10, sizeof(int));</code></li>
<li><strong><code>realloc</code>函数</strong>：原型 <code>void *realloc(void *ptr, size_t size)</code>，调整已分配内存块大小。<code>ptr</code> 为原内存地址，<code>size</code> 为新大小。若原内存后空间足够，直接扩展；否则重新分配并复制数据，返回新地址。如 <code>ptr = (int *)realloc(ptr, 10 * sizeof(int));</code> 可增大 <code>ptr</code> 指向的内存块。</li>
</ul>
</li>
</ol>
<h2 id="九、字符串处理"><a href="#九、字符串处理" class="headerlink" title="九、字符串处理"></a>九、字符串处理</h2><h3 id="（一）字符串表示"><a href="#（一）字符串表示" class="headerlink" title="（一）字符串表示"></a>（一）字符串表示</h3><ol>
<li>字符数组<ul>
<li>定义：用<code>char</code>类型数组存储字符串，如<code>char name[20];</code>。</li>
<li>初始化：可直接赋值，如<code>char str[] = &quot;Hello&quot;;</code> 。系统自动在末尾加<code>&#39;\0&#39;</code>作为结束标志。</li>
</ul>
</li>
<li>字符串常量<ul>
<li>概念：由双引号括起来的字符序列，如<code>&quot;world&quot;</code>。</li>
<li>存储：存于静态存储区，本质是指向首字符的常量指针，内容不可改。</li>
</ul>
</li>
</ol>
<h3 id="（二）字符串输入输出"><a href="#（二）字符串输入输出" class="headerlink" title="（二）字符串输入输出"></a>（二）字符串输入输出</h3><ol>
<li><code>printf</code>与<code>scanf</code>函数处理字符串<ul>
<li><code>printf</code>输出：用<code>%s</code>格式控制符，如<code>printf(&quot;%s&quot;, str);</code> 。</li>
<li><code>scanf</code>输入：也用<code>%s</code>，但遇空格、制表符、换行符停止，易致缓冲区溢出。</li>
</ul>
</li>
<li><code>gets</code>与<code>puts</code>函数（存在安全风险）<ul>
<li><code>gets</code>输入：从标准输入读字符串，直到换行符，会读入换行符并以<code>&#39;\0&#39;</code>替换。</li>
<li><code>puts</code>输出：向标准输出写字符串并自动换行。</li>
</ul>
</li>
</ol>
<h3 id="（三）字符串处理函数"><a href="#（三）字符串处理函数" class="headerlink" title="（三）字符串处理函数"></a>（三）字符串处理函数</h3><ol>
<li><code>strlen</code>函数<ul>
<li>计算字符串长度</li>
</ul>
</li>
<li><code>strcpy</code>、<code>strncpy</code>函数<ul>
<li>字符串复制</li>
<li><code>strncpy</code>的安全性</li>
</ul>
</li>
<li><code>strcmp</code>、<code>strncmp</code>函数<ul>
<li>字符串比较</li>
</ul>
</li>
<li><code>strcat</code>、<code>strncat</code>函数<ul>
<li>字符串连接</li>
</ul>
</li>
</ol>
<h2 id="十、预处理指令"><a href="#十、预处理指令" class="headerlink" title="十、预处理指令"></a>十、预处理指令</h2><h3 id="（一）宏定义"><a href="#（一）宏定义" class="headerlink" title="（一）宏定义"></a>（一）宏定义</h3><ol>
<li><strong>无参宏</strong>：用 <code>#define</code> 定义，如 <code>#define PI 3.14159</code>，预编译时标识符全替换，注意末尾无分号，与常量有别，常量有类型检查。</li>
<li><strong>带参宏</strong>：格式 <code>#define 宏名(参数列表) 替换文本</code>，如 <code>#define SQUARE(x) ((x) * (x))</code>，参数替换类似函数调用，但无类型检查，留意参数加括号防错误替换。</li>
</ol>
<h3 id="（二）文件包含（-include）"><a href="#（二）文件包含（-include）" class="headerlink" title="（二）文件包含（#include）"></a>（二）文件包含（<code>#include</code>）</h3><ul>
<li><strong>系统头文件</strong>：用 <code>#include &lt;文件名&gt;</code>，编译器从系统目录找，像 <code>#include &lt;stdio.h&gt;</code>，引入标准库功能。</li>
<li><strong>自定义头文件</strong>：<code>#include &quot;文件名&quot;</code>，先在当前目录找，可组织自定义代码。为防重复包含，用 <code>#ifndef</code>、<code>#define</code>、<code>#endif</code> 组合，如：</li>
</ul>
<pre><code class="c">#ifndef _MYHEADER_H_
#define _MYHEADER_H_
// 头文件内容
#endif
</code></pre>
<h3 id="（三）条件编译"><a href="#（三）条件编译" class="headerlink" title="（三）条件编译"></a>（三）条件编译</h3><ul>
<li><strong>基于宏定义</strong>：<code>#ifdef</code> 检查宏是否定义，<code>#ifndef</code> 相反。如：</li>
</ul>
<pre><code class="c">#ifdef DEBUG
    // 调试代码
#endif
</code></pre>
<ul>
<li><strong>基于表达式</strong>：<code>#if</code> 后跟常量表达式，<code>#elif</code> 类似 <code>else if</code>，如：</li>
</ul>
<pre><code class="c">#if defined(_WIN32)
    // Windows 特定代码
#elif defined(__linux__)
    // Linux 特定代码
#endif
</code></pre>
<p>通过条件编译，可依不同条件编译不同代码块。</p>
<h2 id="十一、其他重要概念"><a href="#十一、其他重要概念" class="headerlink" title="十一、其他重要概念"></a>十一、其他重要概念</h2><h3 id="（一）类型转换"><a href="#（一）类型转换" class="headerlink" title="（一）类型转换"></a>（一）类型转换</h3><ul>
<li><strong>隐式转换</strong>：算术运算时，小范围类型自动转成大范围类型，如<code>int</code>与<code>float</code>运算，<code>int</code>转<code>float</code>；赋值时，右边值类型向左边变量类型转换，可能损失精度。</li>
<li><strong>显式转换</strong>：通过 (目标类型) 表达式 的形式强制转换，如<code>int a = (int)3.14;</code>，用于特定需求改变数据类型。</li>
</ul>
<h3 id="（二）作用域与存储类别"><a href="#（二）作用域与存储类别" class="headerlink" title="（二）作用域与存储类别"></a>（二）作用域与存储类别</h3><ul>
<li><strong>作用域</strong>：局部作用域在代码块内，如函数内变量；全局作用域在整个程序，文件内所有函数可访问全局变量。</li>
<li>存储类别：<ul>
<li>**<code>auto</code>**：自动变量，默认类别，函数内局部变量多为此类，函数结束释放内存。</li>
<li>**<code>static</code>**：修饰局部变量，延长生命周期，保持值；修饰全局变量或函数，限制作用域为当前文件。</li>
<li>**<code>register</code>**：建议编译器将变量存寄存器，提高访问速度，适用于频繁使用变量，如循环计数变量。</li>
<li>**<code>extern</code>**：声明外部变量，告知编译器变量在别处定义，可跨文件访问。</li>
</ul>
</li>
</ul>
<h3 id="（三）结构体与指针的结合"><a href="#（三）结构体与指针的结合" class="headerlink" title="（三）结构体与指针的结合"></a>（三）结构体与指针的结合</h3><ul>
<li><strong>结构体指针</strong>：定义指向结构体的指针，如<code>struct Student *p;</code>，用<code>-&gt;</code>运算符访问成员，如<code>p-&gt;name</code>。</li>
<li><strong>动态分配</strong>：用<code>malloc</code>等函数为结构体分配内存，如<code>struct Student *s = (struct Student *)malloc(sizeof(struct Student));</code>，使用后需<code>free</code>释放。</li>
</ul>
<h1 id="如果大家还有什么问题，可以加我微信问我"><a href="#如果大家还有什么问题，可以加我微信问我" class="headerlink" title="如果大家还有什么问题，可以加我微信问我"></a>如果大家还有什么问题，可以加我微信问我</h1><p><img src="/../image/weixin.jpg" alt="微信" title="微信"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达，可以邮件至 2921642540@qq.com 进行反馈。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Puplovoi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
