<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C语言（9-12章） | Puplovoi&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="C语言（9-12章） | Puplovoi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="friends">
<meta property="og:url" content="https://puplovoi.github.io/friends/index.html">
<meta property="og:site_name" content="Puplovoi&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-03T08:04:35.000Z">
<meta property="article:modified_time" content="2024-10-03T08:04:35.459Z">
<meta property="article:author" content="puplovoi">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>puplovoi</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/puplovoi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2921642540@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="C语言">
            
            C语言
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="16.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All C语言 "
           href="/2025/01/02/22d02b26/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言代码">C语言代码</span>
            <span class="post-date" title="2025-01-02 14:55:07">2025/01/02</span>
        </a>
        
        
        <a  class="All C语言 "
           href="/2025/01/01/612af661/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言编程题">C语言编程题</span>
            <span class="post-date" title="2025-01-01 02:52:02">2025/01/01</span>
        </a>
        
        
        <a  class="All C语言 "
           href="/2025/01/01/a2206cf4/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言—排序+查找">C语言—排序+查找</span>
            <span class="post-date" title="2025-01-01 02:43:10">2025/01/01</span>
        </a>
        
        
        <a  class="All C语言 "
           href="/2024/12/30/7f2a165f/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言基础知识">C语言基础知识</span>
            <span class="post-date" title="2024-12-30 20:17:38">2024/12/30</span>
        </a>
        
        
        <a  class="All C语言 "
           href="/2024/12/30/e9f78b55/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言（9-12章）">C语言（9-12章）</span>
            <span class="post-date" title="2024-12-30 00:11:08">2024/12/30</span>
        </a>
        
        
        <a  class="All C语言 "
           href="/2024/12/29/720c3174/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言（7-8章）">C语言（7-8章）</span>
            <span class="post-date" title="2024-12-29 23:37:06">2024/12/29</span>
        </a>
        
        
        <a  class="All C语言 "
           href="/2024/12/29/7379d433/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言（1-6章）">C语言（1-6章）</span>
            <span class="post-date" title="2024-12-29 23:22:09">2024/12/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-C语言（9-12章）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C语言（9-12章）</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>puplovoi</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="C语言">C语言</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-01-01 15:46:36'>2024-12-30 00:11</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>若用数组名作为函数调用的实参，则实际上传递给形参的是 ( )。</p>
<p>A. 数组中全部元素的值</p>
<p>B. 数组中第一个元素的值</p>
<p>C. 数组元素的个数</p>
<p>D. 数组的首地址</p>
</li>
<li><p>在 C 语言中，以下关于数组的说法中正确的是 ( )。</p>
<p>A. 数组的下标是从 1 开始的</p>
<p>B. 不带下标的数组名代表数组的首地址，即第一个元素在内存中的地址</p>
<p>C. 二维数组在内存中是按列的顺序存储的</p>
<p>D. 数组的大小可以在程序运行中进行改变</p>
</li>
<li><p>下列一维数组初始化中正确的是 ( )。</p>
<p>A. <code>int a[10] = (1, 2, 3, 4, 5);</code></p>
<p>B. <code>int a[10] = &#123;1, 2, 3, 4, 5&#125;;</code></p>
<p>C. <code>int a[10] = [1, 2, 3, 4, 5];</code></p>
<p>D. <code>int a[10] = &#123;1; 2; 3; 4; 5&#125;;</code></p>
</li>
<li><p>下面一维数组定义中正确的是 ( )。</p>
<p>A. <code>int a(5);</code></p>
<p>B. <code>int a = &#123;1, 2, 3, 4, 5&#125;;</code></p>
<p>C. <code>int a[5*2];</code></p>
<p>D. <code>int a[];</code></p>
</li>
<li><p>已有定义</p>
<pre><code>int x[3][3] = &#123;1, 2, 3, 4, 5, 6, 7, 8, 9&#125;, i;
</code></pre>
<p>则下面语句的输出结果是 ( )。</p>
<pre><code class="c">for (i = 0; i &lt; 3; i++)
  printf(&quot;%2d&quot;, x[i][i]);
</code></pre>
<p>A. 1 4 7</p>
<p>B. 3 5 7</p>
<p>C. 1 5 9</p>
<p>D. 3 6 9</p>
</li>
<li><p>要存储字符串常量 “good” 的值，以下初始化形式中不正确的是 ( )。</p>
<p>A. <code>char s[4] = &#123;&#39;g&#39;, &#39;o&#39;, &#39;o&#39;, &#39;d&#39;&#125;;</code></p>
<p>B. <code>char s[5] = &#123;&#39;g&#39;, &#39;o&#39;, &#39;o&#39;, &#39;d&#39;, &#39;\0&#39;&#125;;</code></p>
<p>C. <code>char s[5] = &#123;&quot;good&quot;&#125;;</code></p>
<p>D. <code>char s[] = &quot;good&quot;;</code></p>
</li>
<li><p>以下定义并初始化字符数组中，正确的是 ( )。</p>
<p>A. <code>char s[] = &#123;&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;\0&quot;&#125;;</code></p>
<p>B. <code>char s[] = &#39;abc&#39;;</code></p>
<p>C. <code>char s[] = &quot;abc&quot;;</code></p>
<p>D. <code>char s[] = abc;</code></p>
</li>
<li><p>以下程序的执行结果为 ( )。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
struct color
&#123;
  int red;
  int green;
  int blue;
&#125;;
int main()
&#123;
  struct color c = &#123;100, 200, 255&#125;;
  printf(&quot;%d\n&quot;, c.green);
  return 0;
&#125;
</code></pre>
<p>A. 100</p>
<p>B. 200</p>
<p>C. 255</p>
<p>D. 0</p>
</li>
<li><p>下列程序的输出结果是 ( )。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
struct abc
&#123;
  int a, b, c;
&#125;;
int main()
&#123;
  struct abc s[2] = &#123;&#123;1, 2, 3&#125;, &#123;4, 5, 6&#125;&#125;;
  int t;
  t = s[0].a + s[1].b;
  printf(&quot;%d\n&quot;, t);
  return 0;
&#125;
</code></pre>
</li>
<li><pre><code class="c">struct date
&#123;
  int year;
  int month;
&#125;;
struct s
&#123;
  struct date birth;
  char name[20];
&#125;;
struct s x[4] = &#123;&#123;1977, 8, "hangzhou"&#125;, &#123;1975, 9, "Tianjin"&#125;&#125;;
</code></pre>
<p>语句</p>
<pre><code>printf(&quot;%c,%d\n&quot;, x[1].name[1], x[1].birth.year);
</code></pre>
<p>的输出结果为 ( )。</p>
<p>A. a,1977</p>
<p>B. hangzhou,1977</p>
<p>C. i,1975</p>
<p>D. Tianjin,1975</p>
</li>
<li><pre><code class="c">struct date
&#123;
  int year;
  int month;
&#125;;
struct s
&#123;
  struct date birth;
  char name[20];
&#125;;
struct s x[4] = &#123;&#123;1977, 8, "Hangzhou"&#125;, &#123;1975, 9, "Tianjin"&#125;&#125;;
</code></pre>
<p>语句</p>
<pre><code>printf(&quot;%c,%d\n&quot;, x[1].name[0], x[1].birth.year);
</code></pre>
<p>的输出结果为 ( )。</p>
<p>A. Hangzhou,1977</p>
<p>B. T,9</p>
<p>C. T,1975</p>
<p>D. Tianjin,1975</p>
</li>
<li><p>假设一个<code>int</code>型变量占用 4 个字节，若有定义如下：</p>
<pre><code class="c">int a[30] = &#123;1, 2, 3, 4, 5&#125;;
</code></pre>
<p>则数组<code>a</code>在内存中占用的字节数是(         )。</p>
</li>
<li><pre><code class="c">char s[] = &quot;abc\0de&quot;;
printf(&quot;%s&quot;, s);
</code></pre>
<p>上面程序段运行结果是(           )。</p>
</li>
<li><pre><code class="c">char s[] = &#123;&#39;a&#39;, &#39;b&#39;, &#39;\0&#39;, &#39;c&#39;, &#39;\0&#39;&#125;;
printf(&quot;%s&quot;, s);
</code></pre>
<p>上面程序段运行结果是(           )。</p>
</li>
<li><p>阅读下面程序，写出输出结果。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
void fun(char s[], char c1, char c2);
int main(void)
&#123;
  char s[80] = &quot;abcABC&quot;;
  fun(s, &#39;a&#39;, &#39;b&#39;);
  printf(&quot;%s\n&quot;, s);
  return 0;
&#125;
void fun(char str[], char c1, char c2)
&#123;
  int i;
  for (i = 0; str[i]!= &#39;\0&#39;; i++)
  &#123;
    if (str[i] == c1)
      str[i] = c2;
  &#125;
&#125;
</code></pre>
</li>
<li><p>下面程序的功能是求矩阵<code>a</code>的转置矩阵<code>b</code>并将其输出，请将程序填写完整。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
#define M 3
#define N 4
int main(void)
&#123;
  int a[M][N] = &#123;&#123;1, 2, 3, 4&#125;, &#123;5, 6, 7, 8&#125;, &#123;9, 10, 11, 12&#125;&#125;, i, j;
  [填空1];
  for (i = 0; i &lt; N; i++)
    for (j = 0; j &lt; M; j++)
      [填空2];
  printf(&quot;转置后的矩阵b：\n&quot;);
  for (i = 0; i &lt; N; i++)
  &#123;
    for (j = 0; j &lt; M; j++)
      printf(&quot;%3d&quot;, b[i][j]);
    printf(&quot;\n&quot;);
  &#125;
  return 0;
&#125;
</code></pre>
</li>
<li><p>下面程序的功能是利用二分查找法在 10 个数中查找 x，请将程序填写完整。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int Search(int a[], int n, int x);
int main(void)
&#123;
  int a[10] = &#123;3, 4, 7, 9, 10, 12, 16, 21, 23, 26&#125;;
  int i, x, p;
  printf(&quot;\n 请输入要查找的数：&quot;);
  scanf(&quot;%d&quot;, &amp;x);
  p = Search(a, 10, x);
  if ([填空1])
    printf(&quot;在数组中的第 %d 个位置 \n&quot;, p + 1);
  else
    printf(&quot;未找到!\n&quot;);
  return 0;
&#125;
int Search(int a[], int n, int x)
&#123;
  int low = 0, high = n - 1, mid;
  while (low &lt;= high)
  &#123;
    mid = (low + high) / 2;
    if (x &lt; a[mid])
      high = mid - 1;
    else if (x &gt; a[mid])
      [填空2];
    else
      return mid;
  &#125;
  return -1;
&#125;
</code></pre>
</li>
<li><p>以下程序的功能是统计键盘输入字符串的长度。请将程序填写完整。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int fun(char str[]);
int main()
&#123;
  char s[80];
  int c;
  printf(&quot;请输入一个字符串：&quot;);
  scanf(&quot;%s&quot;, s);
  c = fun(s);
  printf(&quot;%d\n&quot;, c);
  return 0;
&#125;
int fun(char str[])
&#123;
  int i = 0, len = 0;
  while ([填空1])
  &#123;
    [填空2];
    i++;
  &#125;
  return len;
&#125;
</code></pre>
</li>
<li><p>以下程序的功能是通过键盘输入一个字符串和一个字符，统计该字符在字符串中出现的次数。请将程序填写完整。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main(void)
&#123;
  char s[80], c;
  int i, n = 0;
  printf(&quot;请输入一个字符串：&quot;);
  [填空1];
  printf(&quot;请输入一个字符：&quot;);
  scanf(&quot; %c&quot;, &amp;c);
  for (i = 0; s[i]!= &#39;\0&#39;; i++)
  &#123;
    if ([填空2])
      n++;
  &#125;
  printf(&quot;%c在字符串%s中出现了%d次。\n&quot;, c, s, n);
  return 0;
&#125;
</code></pre>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达，可以邮件至 2921642540@qq.com 进行反馈。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Puplovoi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
