<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C语言（1-6章） | Puplovoi&#39;s blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="C语言（1-6章） | Puplovoi&#39;s blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="friends">
<meta property="og:url" content="https://puplovoi.github.io/friends/index.html">
<meta property="og:site_name" content="Puplovoi&#39;s blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-03T08:04:35.000Z">
<meta property="article:modified_time" content="2024-10-03T08:04:35.459Z">
<meta property="article:author" content="puplovoi">
<meta property="article:tag" content="CTF, Crypto">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="false" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>puplovoi</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/puplovoi"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:2921642540@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="期末复习">
            
            期末复习
            
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">About</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">
<input type="hidden" id="yelog_site_word_count" value="1.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 期末复习 "
           href="/2024/12/29/720c3174/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言（7-8章）">C语言（7-8章）</span>
            <span class="post-date" title="2024-12-29 23:37:06">2024/12/29</span>
        </a>
        
        
        <a  class="All 期末复习 "
           href="/2024/12/29/7379d433/"
           data-tag=""
           data-author="puplovoi" >
            <span class="post-title" title="C语言（1-6章）">C语言（1-6章）</span>
            <span class="post-date" title="2024-12-29 23:22:09">2024/12/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-C语言（1-6章）" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C语言（1-6章）</h1>
    
    <div class="article-meta">
        
        
        <span class="author"><a>puplovoi</a></span>
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="期末复习">期末复习</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-12-29 23:43:19'>2024-12-29 23:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:990</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>C 语言程序的基本结构是（ ）。</p>
<p>A. 函数</p>
<p>B. 语句</p>
<p>C. 命令行</p>
<p>D. 顺序结构</p>
</li>
<li><p>C 语言程序是从 ( ) 开始执行的。</p>
<p>A. main 函数</p>
<p>B. 第一行代码</p>
<p>C. 其他函数</p>
<p>D. 首个函数</p>
</li>
<li><p>下面不是 C 语言合法的保留字的是（ ）。</p>
<p>A. Int</p>
<p>B. double</p>
<p>C. float</p>
<p>D. unsigned</p>
</li>
<li><p>以下用户自定义标识符中，合法的是（ ）。</p>
<p>A. 6fg</p>
<p>B. long</p>
<p>C. rand3</p>
<p>D. a - b</p>
</li>
<li><p>#define PI 3.14&#96;属于预处理命令的 ( ) 用法。</p>
<p>A. 宏定义</p>
<p>B. 文件包含</p>
<p>C. 条件编译</p>
<p>D. 常量</p>
</li>
<li><p><code>#include&lt;stdio.h&gt;</code>属于预处理命令的 ( )。</p>
<p>A. 宏定义</p>
<p>B. 条件编译</p>
<p>C. 文件包含</p>
<p>D. 常量</p>
</li>
<li><p>若有语句如下：</p>
<pre><code class="c">int a, b;
a = 21;
b = 5;
</code></pre>
<p>则表达式</p>
<pre><code class="c">b = a + 2 * b
</code></pre>
<p>的值为（ ）。</p>
<p>A. 5</p>
<p>B. 21</p>
<p>C. 115</p>
<p>D. 31</p>
</li>
<li><p>以下赋值表达式中，不正确的是 ( )。</p>
<p>A. a &#x3D; 3</p>
<p>B. a + b &#x3D; 3</p>
<p>C. a &#x3D; b &#x3D; 6</p>
<p>D. a &#x3D; b + c</p>
</li>
<li><p>若有语句如下：</p>
<pre><code class="c">int a, b;
a = 21;
b = 6;
</code></pre>
<p>则表达式</p>
<pre><code>a/b*b + a%b
</code></pre>
<p>的值为（ ）。</p>
<p>A. 21</p>
<p>B. 24</p>
</li>
<li><p>以下程序段实现了计算两个整数的平均值，请将程序填写完整。</p>
<pre><code class="c">int a = 3, b = 4;
double c;
c = __________;
printf(&quot;两个数的平均值为:%f&quot;, c);
</code></pre>
<p>A. <code>a + b/2</code></p>
<p>B. <code>(a + b)/2</code></p>
<p>C. <code>(a + b)%2</code></p>
<p>D. <code>(a + b)/2.0</code></p>
</li>
<li><p>C 语言中，如有定义 “int a &#x3D; 4, b &#x3D; 5;”，则表达式<code>a &gt; b ||!b</code>的值为 ( )。</p>
<p>A. 1</p>
<p>B. 0</p>
<p>C. false</p>
<p>D. true</p>
</li>
<li><p>C 语言中，若有定义 “int x;”，假如 x 的取值范围为 3 &lt; x &lt; 7，那么下列用来表示该变量范围的形式中错误的是 ( )。</p>
<p>A. 3 &lt; x &lt; 7</p>
<p>B. x &gt; 3 &amp;&amp; x &lt; 7</p>
<p>C. x &#x3D;&#x3D; 4 || x &#x3D;&#x3D; 5 || x &#x3D;&#x3D; 6</p>
<p>D.!(x &lt;&#x3D; 3) &amp;&amp;!(x &gt;&#x3D; 7)</p>
</li>
<li><p>执行下列程序段的结果（ ）。</p>
<pre><code class="c">int a = 1, b = 1, c = 1;
if (a!= b)
  c = 0;
printf(&quot;c=%d\n&quot;, c);
</code></pre>
<p>A. 0</p>
<p>B. 1</p>
<p>C. <code>c=0</code></p>
<p>D. <code>c=1</code></p>
</li>
<li><p>以下程序段的运行结果为（ ）。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main(void)
&#123;
  int a = 1, b = 2, t;
  if (a &gt; b)
  &#123;
    t = a;
    a = b;
    b = t;
  &#125;
  printf(&quot;a=%d,b=%d\n&quot;, a, b);
  return 0;
&#125;
</code></pre>
<p>A. <code>a = 1, b = 2</code></p>
<p>B. <code>a = 2, b = 1</code></p>
</li>
<li><p>以下程序段实现了判断输入整数的奇偶。请将程序填写完整。</p>
<pre><code class="c">int a;
printf(&quot;请输入一个整数: &quot;);
scanf(&quot;%d&quot;, &amp;a);
if (________________)
  printf(&quot;是奇数&quot;);
else
  printf(&quot;是偶数&quot;);
</code></pre>
<p>A. <code>a % 2!= 0</code></p>
<p>B. <code>a % 2 == 0</code></p>
<p>C. <code>a % 2 = 1</code></p>
<p>D. <code>a % 2!= 1</code></p>
</li>
<li><p>分析下面程序段的执行结果。</p>
<pre><code class="c">int x = 5, y = 0;
if (x &lt; 0)
  y = 5 * x + 1;
else if (x &lt; 5)
  y = 2 * x;
else
  y = x * x;
printf(&quot;y=%d&quot;, y);
</code></pre>
<p>A. <code>y = 0</code></p>
<p>B. <code>y = 6</code></p>
<p>C. <code>y = 16</code></p>
<p>D. <code>y = 25</code></p>
</li>
<li><p>以下程序的运行结果是 ( )。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main()
&#123;
  int x = 1, a = 0, b = 0;
  switch (x)
  &#123;
  case 1:
    a++;
    break;
  case 2:
    b++;
    break;
  default:
    a++;
    b++;
    break;
  &#125;
  printf(&quot;a=%d,b=%d&quot;, a, b);
&#125;
</code></pre>
<p>A. <code>a = 1, b = 0</code></p>
<p>B. <code>a = 2, b = 1</code></p>
<p>C. <code>a = 1, b = 1</code></p>
<p>D. <code>a = 2, b = 2</code></p>
</li>
<li><p>执行下面的代码段之后，输出的是。</p>
<pre><code class="c">int a = 57;
switch (a / 10)
&#123;
case 10:
case 9:
  printf(&quot;A&quot;);
  break;
case 8:
  printf(&quot;B&quot;);
  break;
case 7:
case 6:
  printf(&quot;C&quot;);
  break;
default:
  printf(&quot;F&quot;);
  break;
&#125;
</code></pre>
<p>A. A</p>
<p>B. B</p>
<p>C. C</p>
<p>D. F</p>
</li>
<li><p>C 语言的控制流程包含顺序结构、选择结构和(           )结构三种基本结构。</p>
</li>
<li><p>在 VC 2010 中，执行下面的代码段后，变量 c 的值为 (   )。</p>
<pre><code class="c">int a, c;
a = 3;
c = sizeof(a);
</code></pre>
</li>
<li><p><code>(int) (4.5 + 1.6)</code>计算的结果是 (       )。</p>
</li>
<li><p>下面程序的运行结果是(         )。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main(void)
&#123;
  int a = 4, b = 10, c = 3;
  if (a &gt; b)
    c = a + b;
  if (b &gt; c)
    c = b * c;
  else
    c = a * c;
  printf(&quot;%d&quot;, c);
  return 0;
&#125;
</code></pre>
</li>
<li><p>下面程序运行后，从键盘输入 3 和 5，程序的运行结果是(       )。</p>
<pre><code class="c">#include &lt;stdio.h&gt;
int main(void)
&#123;
  int x, y;
  scanf(&quot;%d%d&quot;, &amp;x, &amp;y);
  if (x &gt; y)
    x += 2;
  else if (x &lt; y)
    y += x;
  else
    y = x;
  printf(&quot;%d,%d&quot;, x, y);
&#125;
</code></pre>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎指出任何有错误或不够清晰的表达，可以邮件至 2921642540@qq.com 进行反馈。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024 Puplovoi
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
